<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="48dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="61dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="ENTER"
        android:textAppearance="@style/TextoEnter"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnZero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnZero"
        app:layout_constraintStart_toStartOf="@+id/btnZero" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnEnter"
        app:layout_constraintEnd_toStartOf="@+id/btnVirgula"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnEnter" />

    <Button
        android:id="@+id/btnVirgula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text=","
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnZero"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnZero" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:minWidth="48dp"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_backspace_24"
        app:iconPadding="0dp"
        app:iconSize="10dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnVirgula"
        app:layout_constraintEnd_toStartOf="@+id/btnAdicao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnVirgula" />

    <Button
        android:id="@+id/btnAdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="+"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBack" />

    <Button
        android:id="@+id/btnDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnUm"
        app:layout_constraintStart_toStartOf="@+id/btnVirgula" />

    <Button
        android:id="@+id/btnSubtracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="-"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/btnTres"
        app:layout_constraintStart_toStartOf="@+id/btnAdicao" />

    <Button
        android:id="@+id/btnTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnDois"
        app:layout_constraintStart_toStartOf="@+id/btnBack" />

    <Button
        android:id="@+id/btnQuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnUm"
        app:layout_constraintStart_toStartOf="@+id/btnUm" />

    <Button
        android:id="@+id/btnCInco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnQuatro"
        app:layout_constraintStart_toStartOf="@+id/btnDois" />

    <Button
        android:id="@+id/btnSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="6"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnCInco"
        app:layout_constraintStart_toStartOf="@+id/btnTres" />

    <Button
        android:id="@+id/btnSete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="7"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnQuatro"
        app:layout_constraintStart_toStartOf="@+id/btnQuatro" />

    <Button
        android:id="@+id/btnOIto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="8"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnSete"
        app:layout_constraintStart_toStartOf="@+id/btnCInco" />

    <Button
        android:id="@+id/btnNove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="9"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnOIto"
        app:layout_constraintStart_toStartOf="@+id/btnSeis" />

    <Button
        android:id="@+id/btnMultiplicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="x"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/btnSeis"
        app:layout_constraintStart_toStartOf="@+id/btnSubtracao" />

    <Button
        android:id="@+id/btnDivisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="/"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="@+id/btnNove"
        app:layout_constraintStart_toStartOf="@+id/btnMultiplicacao" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:minWidth="48dp"
        android:text="C"
        android:textColor="#F62D1E"
        app:layout_constraintBottom_toBottomOf="@+id/btnSete"
        app:layout_constraintStart_toStartOf="@+id/btnEnter" />

    <EditText
        android:id="@+id/visor"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/btnOIto"
        app:layout_constraintEnd_toEndOf="@+id/btnDivisao"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/btnClear" />

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="39dp"
        android:layout_marginBottom="32dp"
        android:text="PV"
        app:layout_constraintBottom_toTopOf="@+id/btnClear"
        app:layout_constraintStart_toStartOf="@+id/btnClear" />

    <Button
        android:id="@+id/btnFV"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginBottom="28dp"
        android:text="FV"
        app:layout_constraintBottom_toTopOf="@+id/btnSete"
        app:layout_constraintStart_toStartOf="@+id/btnSete" />

    <Button
        android:id="@+id/btnPMT"
        android:layout_width="65dp"
        android:layout_height="44dp"
        android:text="PMT"
        android:textSize="6sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/btnI"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:text="i"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/btnN"
        android:layout_width="75dp"
        android:layout_height="46dp"
        android:text="n"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="412dp" />
</androidx.constraintlayout.widget.ConstraintLayout>